<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="VID" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AddonImpresionOV" ExtVersion="1.3" Contdata="soportesbo@visualkgroup.com" Partner="Visual Developer" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="E:\VisualK\ImpresionMasivaOV\ImpresionMasivaOV\bin\Debug\ImpresionMasivaOV.exe" AddonSig="">
        <Installation>
          <Files>
            <File FileName="ADODB.dll">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.b1s">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.exe">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.pdb">
              <Actions />
            </File>
            <File FileName="LibExcel.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.xml">
              <Actions />
            </File>
            <File FileName="Svg.dll">
              <Actions />
            </File>
            <File FileName="Report\OVReportMasivo.mrt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="ADODB.dll">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.b1s">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.exe">
              <Actions />
            </File>
            <File FileName="ImpresionMasivaOV.pdb">
              <Actions />
            </File>
            <File FileName="LibExcel.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Base.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.Win.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Controls.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Data.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Database.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Design.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Editor.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Map.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Check.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Design.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Helper.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Web.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.dll">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.pdb">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.Win.xml">
              <Actions />
            </File>
            <File FileName="Stimulsoft.Report.xml">
              <Actions />
            </File>
            <File FileName="Svg.dll">
              <Actions />
            </File>
            <File FileName="Report\OVReportMasivo.mrt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>