<?xml version="1.0" encoding="utf-8"?>
<AddOnRegData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" SlientInstallation="No" SlientUpgrade="No" Partnernmsp="VID" SchemaVersion="3.0" Type="" MultipleVersion="false" OnDemand="" OnPremise="" ExtName="AddonImpresionOV" ExtVersion="1.5" Contdata="soportesbo@visualkgroup.com" Partner="Visual Developer" DBType="HANA" ClientType="A">
  <Validity>
    <SBOCompatibility>
      <Version From="" To="" />
    </SBOCompatibility>
  </Validity>
  <Configuration>
    <Repository>
      <Properties />
    </Repository>
    <Deployment>
      <Properties />
    </Deployment>
    <Assignment>
      <Properties />
    </Assignment>
  </Configuration>
  <Addons>
    <Addon Name="AddonImpresionOV" Group="" ForceFlag="" Visible="" AutoAssign="" SelfUpgrd="">
      <x86 AddonExe="ImpresionMasivaOV.exe" AddonSig="713A89587FF3039F209325105A6C3D7C" ExeDir="X86Client">
        <Installation>
          <Files>
            <File FileName="X86Client\ADODB.dll">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.b1s">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.exe">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\LibExcel.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="X86Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Svg.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Report\OVReportMasivo.mrt">
              <Actions />
            </File>
          </Files>
        </Installation>
        <Uninstallation>
          <Files>
            <File FileName="X86Client\ADODB.dll">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.b1s">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.exe">
              <Actions />
            </File>
            <File FileName="X86Client\ImpresionMasivaOV.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\LibExcel.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Newtonsoft.Json.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Newtonsoft.Json.xml">
              <Actions />
            </File>
            <File FileName="X86Client\SAPBusinessOneSDK.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Base.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.Win.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Controls.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Data.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Database.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Design.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Editor.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Map.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Check.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Design.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Helper.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Web.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.pdb">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.Win.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Stimulsoft.Report.xml">
              <Actions />
            </File>
            <File FileName="X86Client\Svg.dll">
              <Actions />
            </File>
            <File FileName="X86Client\Report\OVReportMasivo.mrt">
              <Actions />
            </File>
          </Files>
        </Uninstallation>
      </x86>
      <x64 AddonExe="" AddonSig="">
        <Installation>
          <Files />
        </Installation>
        <Uninstallation>
          <Files />
        </Uninstallation>
      </x64>
    </Addon>
  </Addons>
  <XApps>
    <XApp Name="" Path="" FileName="" />
  </XApps>
  <UDQs>
    <UDQ udqname="">
      <Hana FileName="" />
    </UDQ>
  </UDQs>
</AddOnRegData>